# CepWebService

./: README.md
CepWebService/: pom.xml
CepWebService/src/main/java/br/com/cannoni/cepwebservice/controller/: CepManagementModule.java  WebServiceIpFilter.java
CepWebService/src/main/java/br/com/cannoni/cepwebservice/dao/: AbstractSqlDAO.java  EnderecoDAO.java  RequisicaoDAO.java
CepWebService/src/main/java/br/com/cannoni/cepwebservice/dao/impl/: EnderecoDAOsql.java  RequisicaoDAOsql.java
CepWebService/src/main/java/br/com/cannoni/cepwebservice/dominio/: Endereco.java  Uf.java
CepWebService/src/main/resources/: application.properties  applicationContext.xml  persistence.properties
CepWebService/src/main/webapp/WEB-INF/: web.xml
CepWebService/src/test/java/br/com/cannoni/cepwebservice/teste/: CepWebServiceTesteSQL.java  CepWebServiceTesteWS.java
CepWebService/src/test/resources/: application.test.properties  applicationContext-test.xml
CepWebServiceSQL/MySQL55/: alteracaoBase-v1.sql  sp_sel_estados_brasil.sql  sp_sel_logradouro_por_cep.sql  sp_sel_logradouro_por_nome_e_uf.sql  sp_verifica_requisicao.sql
